{
  "extends": "../tsconfig.base.json",
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "preserveSymlinks": false,
    "baseUrl": ".",
    "paths": {
      "@rivocode/sdk": [
        "../sdk/src/index.ts"
      ],
      "@rivocode/common/*": [
        "../common/src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
